=====[NOTES]=========================================================== 

===[CLIENT]=====================================================================

NPM INIT
NPX CREATE-REACT-APP ./
NPM INSTALL AXIOS MOMENT REACT-FILE-BASE64 REDUX 
REDUX-THUNK @MATERIAL-UI/CORE

===[SERVER]=====================================================================

NPM INSTALL EXPRESS MONGOOSE BODY-PARSER CORS 
NODEMON

===[PROJECT PROCESS]==========================================================

- NPM RUN START (IN THE CLIENT)
- OPEN LOCALHOST: 3000
- CONNECT TO THE MONGODB DATABASE
- CREATE A MONGODB CLUSTER
- SET UP MODELS
- SET UP GET AND POST (CREATE) ROUTES
- IMPORT COMPONENTS FROM MATERIAL-UI
- CREATE COMPONENTS FOR POSTS, POST, AND FORM
- STYLE COMPONENTS (makeStyles, useStyles)
- CREATE DOCUMENTS 


===[MATERIAL-UI COMPONENTS]====================================================

- CONTAINER
- APPBAR
- TYPOGRAPHY => HEADERS, PARAGRAPHS AND LINKS
- GROW
- GRID





